<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxM-Ab-c16">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-EI-7PG">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4FZ-4o-lAw">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FZ-4o-lAw" id="OuD-V5-aQG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wf8-EI-7PG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="065-JK-P6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wf8-EI-7PG" secondAttribute="trailing" id="Kxl-ng-dvH"/>
                            <constraint firstItem="Wf8-EI-7PG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wgl-xA-490"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wf8-EI-7PG" secondAttribute="bottom" id="kXg-Ml-KOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Pbb-5J-TyO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2G-6g-YZv">
                            <connections>
                                <action selector="AddContactButton:" destination="BYZ-38-t0r" id="xwt-FY-mw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wf8-EI-7PG" id="gLs-fE-ID7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--CellUI View Controller-->
        <scene sceneID="1cf-AB-JQq">
            <objects>
                <viewController storyboardIdentifier="CellUIViewController" id="fG8-d3-2HK" customClass="CellUIViewController" customModule="Simple_Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqF-rl-93S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-bb-Qtj">
                                <rect key="frame" x="50" y="148" width="314" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-IQ-s6G">
                                <rect key="frame" x="25" y="234" width="364" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-oL-hZ8">
                                <rect key="frame" x="157" y="314" width="100" height="40"/>
                                <color key="backgroundColor" red="0.78350515460000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XlV-PZ-gIV"/>
                                    <constraint firstAttribute="height" constant="40" id="neM-oD-HdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Delete:" destination="fG8-d3-2HK" eventType="touchUpInside" id="pJO-J6-Y2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J19-wo-QNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J19-wo-QNZ" firstAttribute="trailing" secondItem="bOw-IQ-s6G" secondAttribute="trailing" constant="25" id="5YH-Pp-Uge"/>
                            <constraint firstItem="bOw-IQ-s6G" firstAttribute="top" secondItem="GcQ-bb-Qtj" secondAttribute="bottom" constant="50" id="ANF-0A-8Y5"/>
                            <constraint firstItem="GcQ-bb-Qtj" firstAttribute="top" secondItem="J19-wo-QNZ" secondAttribute="top" constant="100" id="Dam-7f-CmP"/>
                            <constraint firstItem="Tvf-oL-hZ8" firstAttribute="centerX" secondItem="LqF-rl-93S" secondAttribute="centerX" id="Dy9-zJ-XUL"/>
                            <constraint firstItem="J19-wo-QNZ" firstAttribute="trailing" secondItem="GcQ-bb-Qtj" secondAttribute="trailing" constant="50" id="Xcj-wk-IF3"/>
                            <constraint firstItem="bOw-IQ-s6G" firstAttribute="leading" secondItem="J19-wo-QNZ" secondAttribute="leading" constant="25" id="cRg-NM-tiI"/>
                            <constraint firstItem="Tvf-oL-hZ8" firstAttribute="top" secondItem="bOw-IQ-s6G" secondAttribute="bottom" constant="50" id="dn2-p5-d6h"/>
                            <constraint firstItem="GcQ-bb-Qtj" firstAttribute="leading" secondItem="J19-wo-QNZ" secondAttribute="leading" constant="50" id="lhZ-nu-AKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeleteButton" destination="Tvf-oL-hZ8" id="zzR-Gp-Osn"/>
                        <outlet property="FullName" destination="GcQ-bb-Qtj" id="8y4-aB-nxH"/>
                        <outlet property="Phone" destination="bOw-IQ-s6G" id="lu6-f7-Bsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-e1-7Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="tt8-8z-eGM">
            <objects>
                <viewController storyboardIdentifier="EditContactViewController" id="BsP-vY-drt" customClass="EditContactViewController" customModule="Simple_Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="EditContactViewController" id="Ya4-To-M7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="change the full name" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-64-anV">
                                <rect key="frame" x="50" y="148" width="314" height="45.5"/>
                                <color key="backgroundColor" red="1" green="0.61195684713641607" blue="0.57517842241587469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="change the phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-ub-IeB">
                                <rect key="frame" x="25" y="243.5" width="364" height="37"/>
                                <color key="backgroundColor" red="1" green="0.7372575274860631" blue="0.68806345998470664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1L-Md-9z9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1L-Md-9z9" firstAttribute="trailing" secondItem="vFX-64-anV" secondAttribute="trailing" constant="50" id="7QS-pm-hck"/>
                            <constraint firstItem="IOw-ub-IeB" firstAttribute="leading" secondItem="Y1L-Md-9z9" secondAttribute="leading" constant="25" id="D6P-nz-nWs"/>
                            <constraint firstItem="IOw-ub-IeB" firstAttribute="top" secondItem="vFX-64-anV" secondAttribute="bottom" constant="50" id="Gug-07-Cfr"/>
                            <constraint firstItem="vFX-64-anV" firstAttribute="top" secondItem="Y1L-Md-9z9" secondAttribute="top" constant="100" id="MnP-cE-bLl"/>
                            <constraint firstItem="vFX-64-anV" firstAttribute="leading" secondItem="Y1L-Md-9z9" secondAttribute="leading" constant="50" id="gQ6-ty-hqY"/>
                            <constraint firstItem="Y1L-Md-9z9" firstAttribute="trailing" secondItem="IOw-ub-IeB" secondAttribute="trailing" constant="25" id="rVl-AZ-i5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FullName" destination="vFX-64-anV" id="dZG-02-bb5"/>
                        <outlet property="Telephone" destination="IOw-ub-IeB" id="9oU-bT-1jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS4-iG-Aym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxi-H8-ddy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxM-Ab-c16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6MV-P5-cOf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6u-b3-46N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeL-wt-GpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="rSg-3V-nv4">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="z7r-2R-29u" customClass="AddContactViewController" customModule="Simple_Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhz-t9-5Jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-A0-HrV">
                                <rect key="frame" x="50" y="148" width="314" height="45.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-O5-RQn">
                                <rect key="frame" x="25" y="243.5" width="364" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuA-ta-9mW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SH1-O5-RQn" firstAttribute="top" secondItem="Bv2-A0-HrV" secondAttribute="bottom" constant="50" id="3cT-hv-tl1"/>
                            <constraint firstItem="Bv2-A0-HrV" firstAttribute="leading" secondItem="FuA-ta-9mW" secondAttribute="leading" constant="50" id="74C-4l-1FC"/>
                            <constraint firstItem="FuA-ta-9mW" firstAttribute="trailing" secondItem="SH1-O5-RQn" secondAttribute="trailing" constant="25" id="Fhz-Os-aHu"/>
                            <constraint firstItem="Bv2-A0-HrV" firstAttribute="top" secondItem="FuA-ta-9mW" secondAttribute="top" constant="100" id="c9m-hb-aI0"/>
                            <constraint firstItem="SH1-O5-RQn" firstAttribute="leading" secondItem="FuA-ta-9mW" secondAttribute="leading" constant="25" id="gGO-kC-Bgj"/>
                            <constraint firstItem="FuA-ta-9mW" firstAttribute="trailing" secondItem="Bv2-A0-HrV" secondAttribute="trailing" constant="50" id="xS9-fy-kAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FullName" destination="Bv2-A0-HrV" id="584-Sb-qdT"/>
                        <outlet property="Telephone" destination="SH1-O5-RQn" id="Rhv-YX-neB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-n5-Ara" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="687"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
